commons-io-2.6.jar
commons-io-2.6.javadoc.jar
commons-codec-1.10.jar
commons-logging-1.2.jar
fluent-hc-4.5.5.jar
httpclient-4.5.5.jar
httpclient-cache-4.5.5.jar
httpclient-win-4.5.5.jar
httpcore-4.4.9.jar
httpmime-4.5.5.jar
jna-4.4.0.jar
jna-platform-4.4.0.jar
hadoop-hdfs-3.0.0.jar
hadoop-common-3.0.0.jar
hadoop-hdfs-client-3.0.0.jar
hadoop-hdfs-httpfs-3.0.0.jar
hadoop-hdfs-native-client-3.0.0.jar
hadoop-hdfs-nfs-3.0.0.jar
commons-lang-2.6.jar
woodstox-core-5.0.3.jar
log4j-1.2.17.jar
slf4j-api-1.7.25.jar
stax2-api-3.1.4.jar
slf4j-log4j12-1.7.25.jar
guava-11.0.2.jar
commons-collections-3.2.2.jar
htrace-core4-4.1.0-incubating.jar
commons-configuration2-2.1.1.jar
hadoop-kms-3.0.0.jar
hadoop-nfs-3.0.0.jar
hadoop-annotations-3.0.0.jar
hadoop-auth-3.0.0.jar
protobuf-java-2.5.0.jar